{
    "development": {
        "username": "root",
        "password": "pastor16",
        "database": "friendly",
        "host": "127.0.0.1",
        "dialect": "mysql",
        "operatorsAliases": false
    },
    "test": {
        "username": "root",
        "password": "pastor16",
        "database": "friendly",
        "host": "127.0.0.1",
        "dialect": "mysql",
        "operatorsAliases": false
    },
    "production": {
        "username": "root",
        "password": "pastor16",
        "database": "friendly",
        "host": "127.0.0.1",
        "dialect": "mysql",
        "operatorsAliases": false
    }
}